NEXT_PUBLIC_RESULT_BASE_URL=http://gateway.marvel.com/v1/public/characters?nameStartsWith=
NEXT_PUBLIC_RESULT_EXTENSION_URL=&ts=1&apikey=dfdfc06935a1fe33837da6934f7b5373&hash=f5a214e5c63b897dfe0ebc1a1185c936